.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 530px;
  left: 0;
  right: 0;
}
.features .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features .heading .titles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.features .heading .titles .title {
  font-size: 40px;
  font-weight: 900;
  color: #1e293b;
}
.features .heading .titles .title .span {
  color: #2977d7;
}
.features .heading .description {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 1200px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.features .feature-section {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
.features .feature-section .feature1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 475px;
}
.features .feature-section .feature1 .texts {
  margin-left: 65px;
}
.features .feature-section .feature1 .texts .badge {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  gap: 8px;
  background-color: rgba(221, 233, 249, 0.6156862745);
  width: 190px;
  padding: 10px 10px 10px 10px;
  border-radius: 30px;
}
.features .feature-section .feature1 .texts .badge .text {
  color: #2977d7;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.features .feature-section .feature1 .texts .section-title .title {
  margin: 0;
  padding: 0;
  font-size: 38px;
  font-weight: 700;
  color: #1e293b;
}
.features .feature-section .feature1 .texts .section-title .description {
  width: 390px;
  height: 180px;
  font-size: 20px;
  font-weight: 400;
  color: #1e293b;
}
.features .feature-section .feature2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 475px;
  margin-top: -80px;
}
.features .feature-section .feature2 .texts {
  margin-left: 55px;
}
.features .feature-section .feature2 .texts .badge {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  gap: 8px;
  background-color: rgba(221, 233, 249, 0.6156862745);
  width: 190px;
  padding: 10px 10px 10px 10px;
  border-radius: 30px;
}
.features .feature-section .feature2 .texts .badge .text {
  color: #2977d7;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.features .feature-section .feature2 .texts .section-title .title {
  margin: 0;
  padding: 0;
  font-size: 38px;
  font-weight: 700;
  color: #1e293b;
}
.features .feature-section .feature2 .texts .section-title .description {
  width: 390px;
  height: 180px;
  font-size: 20px;
  font-weight: 400;
  color: #1e293b;
}
.features .feature-section .feature3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 475px;
  margin-top: -150px;
}
.features .feature-section .feature3 .texts {
  margin-left: 65px;
}
.features .feature-section .feature3 .texts .badge {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  gap: 8px;
  background-color: rgba(221, 233, 249, 0.6156862745);
  width: 190px;
  padding: 10px 10px 10px 10px;
  border-radius: 30px;
}
.features .feature-section .feature3 .texts .badge .text {
  color: #2977d7;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.features .feature-section .feature3 .texts .section-title .title {
  margin: 0;
  padding: 0;
  font-size: 38px;
  font-weight: 700;
  color: #1e293b;
}
.features .feature-section .feature3 .texts .section-title .description {
  width: 390px;
  height: 180px;
  font-size: 20px;
  font-weight: 400;
  color: #1e293b;
}
.features .feature-section .feature4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 475px;
  margin-top: -200px;
}
.features .feature-section .feature4 .texts {
  margin-left: 55px;
}
.features .feature-section .feature4 .texts .badge {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  gap: 8px;
  background-color: rgba(221, 233, 249, 0.6156862745);
  width: 190px;
  padding: 10px 10px 10px 10px;
  border-radius: 30px;
}
.features .feature-section .feature4 .texts .badge .text {
  color: #2977d7;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.features .feature-section .feature4 .texts .section-title .title {
  margin: 0;
  padding: 0;
  font-size: 38px;
  font-weight: 700;
  color: #1e293b;
}
.features .feature-section .feature4 .texts .section-title .description {
  width: 390px;
  height: 180px;
  font-size: 20px;
  font-weight: 400;
  color: #1e293b;
}
.features .feature-section .feature2-4 {
  display: none;
}
.features .feature-section .feature2-2 {
  display: none;
}
.features .feature-section .operator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 55px;
}

@media (max-width: 768px) {
  .features {
    width: 979px;
    top: 950px;
    left: 0;
    right: 0;
  }
  .features .heading .titles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .features .heading .titles .title {
    font-size: 40px;
    font-weight: 900;
    color: #1e293b;
  }
  .features .heading .titles .title .span {
    color: #2977d7;
  }
  .features .heading .description {
    text-align: center;
    width: 800px;
    font-size: 23px;
    font-weight: 400;
  }
  .features .feature-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .features .feature-section .feature1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0px;
    margin-top: 90px;
  }
  .features .feature-section .feature1 .texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 25px;
  }
  .features .feature-section .feature1 .texts .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140px;
  }
  .features .feature-section .feature1 .texts .section-title .description {
    width: 730px;
    height: 100px;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
  }
  .features .feature-section .feature2-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0px;
    margin-top: 190px;
  }
  .features .feature-section .feature2-2 .texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 25px;
  }
  .features .feature-section .feature2-2 .texts .badge {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    gap: 8px;
    background-color: rgba(221, 233, 249, 0.6156862745);
    width: 190px;
    padding: 10px 10px 10px 10px;
    border-radius: 30px;
  }
  .features .feature-section .feature2-2 .texts .badge .text {
    color: #2977d7;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  .features .feature-section .feature2-2 .texts .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140px;
  }
  .features .feature-section .feature2-2 .texts .section-title .title {
    margin: 0;
    padding: 0;
    font-size: 38px;
    font-weight: 700;
    color: #1e293b;
  }
  .features .feature-section .feature2-2 .texts .section-title .description {
    width: 730px;
    height: 100px;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
  }
  .features .feature-section .feature2 {
    display: none;
  }
  .features .feature-section .feature3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: -20px;
  }
  .features .feature-section .feature3 .texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 25px;
  }
  .features .feature-section .feature3 .texts .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140px;
  }
  .features .feature-section .feature3 .texts .section-title .description {
    width: 730px;
    height: 100px;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
  }
  .features .feature-section .feature4 {
    display: none;
  }
  .features .feature-section .feature2-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 220px;
  }
  .features .feature-section .feature2-4 .texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 25px;
  }
  .features .feature-section .feature2-4 .texts .badge {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    gap: 8px;
    background-color: rgba(221, 233, 249, 0.6156862745);
    width: 190px;
    padding: 10px 10px 10px 10px;
    border-radius: 30px;
  }
  .features .feature-section .feature2-4 .texts .badge .text {
    color: #2977d7;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  .features .feature-section .feature2-4 .texts .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140px;
  }
  .features .feature-section .feature2-4 .texts .section-title .title {
    margin: 0;
    padding: 0;
    font-size: 38px;
    font-weight: 700;
    color: #1e293b;
  }
  .features .feature-section .feature2-4 .texts .section-title .description {
    width: 730px;
    height: 100px;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
  }
  .features .feature-section .operator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 710px;
  }
}
@media (max-width: 376px) {
  .features {
    width: 895px;
    top: 93em;
    left: 0;
    right: 0;
  }
  .features .heading .AI {
    width: 170px;
  }
  .features .heading .titles .title {
    font-size: 60px;
    font-weight: 900;
  }
  .features .heading .titles .bracket {
    width: 16px;
  }
  .features .heading .description {
    width: 860px;
    font-size: 40px;
    line-height: 58px;
    font-weight: 400;
  }
  .features .feature-section {
    width: 895px;
  }
  .features .feature-section .feature1 {
    width: 895px;
    gap: 225px;
  }
  .features .feature-section .feature1 .texts {
    gap: 45px;
  }
  .features .feature-section .feature1 .texts .badge {
    margin-bottom: 20px;
    width: 350px;
  }
  .features .feature-section .feature1 .texts .badge .text {
    font-size: 35px;
  }
  .features .feature-section .feature1 .texts .badge img {
    width: 45px;
  }
  .features .feature-section .feature1 .texts .section-title .title {
    font-size: 60px;
  }
  .features .feature-section .feature1 .texts .section-title .description {
    height: 100px;
    font-size: 40px;
    line-height: 58px;
    font-weight: 400;
    width: 840px;
  }
  .features .feature-section .feature2-2 {
    width: 895px;
    gap: 240px;
    margin-top: 580px;
  }
  .features .feature-section .feature2-2 .texts {
    gap: 45px;
  }
  .features .feature-section .feature2-2 .texts .badge {
    margin-bottom: 20px;
    width: 290px;
  }
  .features .feature-section .feature2-2 .texts .badge .text {
    font-size: 35px;
  }
  .features .feature-section .feature2-2 .texts .badge img {
    width: 45px;
  }
  .features .feature-section .feature2-2 .texts .section-title .title {
    font-size: 60px;
  }
  .features .feature-section .feature2-2 .texts .section-title .description {
    height: 100px;
    font-size: 40px;
    line-height: 58px;
    font-weight: 400;
    width: 875px;
  }
  .features .feature-section .feature3 {
    width: 895px;
    gap: 290px;
    margin-top: -60px;
  }
  .features .feature-section .feature3 .texts {
    gap: 45px;
  }
  .features .feature-section .feature3 .texts .badge {
    margin-bottom: 20px;
    width: 320px;
  }
  .features .feature-section .feature3 .texts .badge .text {
    font-size: 35px;
  }
  .features .feature-section .feature3 .texts .badge img {
    width: 45px;
  }
  .features .feature-section .feature3 .texts .section-title .title {
    font-size: 60px;
  }
  .features .feature-section .feature3 .texts .section-title .description {
    height: 100px;
    font-size: 40px;
    line-height: 58px;
    font-weight: 400;
    width: 880px;
  }
  .features .feature-section .feature2-4 {
    width: 895px;
    gap: 300px;
    margin-top: 635px;
  }
  .features .feature-section .feature2-4 .texts {
    gap: 45px;
  }
  .features .feature-section .feature2-4 .texts .badge {
    width: 325px;
    margin-bottom: 20px;
  }
  .features .feature-section .feature2-4 .texts .badge .text {
    font-size: 35px;
  }
  .features .feature-section .feature2-4 .texts .badge img {
    width: 45px;
  }
  .features .feature-section .feature2-4 .texts .section-title .title {
    font-size: 60px;
  }
  .features .feature-section .feature2-4 .texts .section-title .description {
    height: 100px;
    font-size: 40px;
    line-height: 58px;
    font-weight: 400;
    width: 860px;
  }
  .features .feature-section .operator {
    width: 1125px;
  }
}
@media (min-width: 1920px) {
  .features {
    min-width: 2004px;
  }
}/*# sourceMappingURL=features.css.map */